
  PGraphics pg;
  int v1;
  PVector[] lines1;
  PVector[] lines2;
  boolean isdraw;
  int lines;

  void setup() {
    lines1 = new PVector[200];
    lines2 = new PVector[200];
    isdraw = false;
    lines = 0;
    size(640, 360);  
    noStroke();
    pg = createGraphics(640, 360);
  }

  void draw() {

    pg.beginDraw();
    pg.background(255);
    if (mouseButton == LEFT && !isdraw) {
      lines1[lines] = new PVector(mouseX, mouseY);
      lines2[lines] = new PVector(mouseX, mouseY);
      lines += 1;
      isdraw = true;
    }
    if (mouseButton == LEFT && isdraw) {
      pg.line(lines1[lines-1].x, lines1[lines-1].y, lines2[lines-1].x, lines2[lines-1].y);
      lines2[lines-1] = new PVector(mouseX, mouseY);
    }
    if (!(mouseButton == LEFT) && isdraw) {
      isdraw = false;
    }
    for (int x = 0; x < lines; x += 1) {
      pg.stroke(0);
      pg.line(lines1[x].x, lines1[x].y, lines2[x].x, lines2[x].y);
    }
    pg.endDraw();
    image(pg, 0, 0);
  }
 void keyPressed() {
  if (key == 'q') {
    String[] datas = new String[lines];
    for (int i = 0; i < lines; i += 1) {
      datas[i] = lines1[i] + " " + lines2[i];
    }
    saveStrings("map_lines.txt", datas);
    exit();
  }
}
